<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLDUNGCUModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CHITIETMUON">
    <Key>
      <PropertyRef Name="SOPHIEUMUON" />
      <PropertyRef Name="MADUNGCU" />
    </Key>
    <Property Name="SOPHIEUMUON" Type="Int32" Nullable="false" />
    <Property Name="MADUNGCU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NGAYTRA" Type="DateTime" Precision="0" />
    <Property Name="GIOTRA" Type="Time" Precision="7" />
    <NavigationProperty Name="DUNGCU" Relationship="Self.FK_CHITIETMUON_MADUNGCU" FromRole="CHITIETMUON" ToRole="DUNGCU" />
    <NavigationProperty Name="MUON" Relationship="Self.FK_CHITIETMUON_SOPHIEUMUON" FromRole="CHITIETMUON" ToRole="MUON" />
  </EntityType>
  <EntityType Name="DUNGCU">
    <Key>
      <PropertyRef Name="MADUNGCU" />
    </Key>
    <Property Name="MADUNGCU" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENDUNGCU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYMUA" Type="DateTime" Precision="3" />
    <Property Name="GIATIEN" Type="Int32" />
    <Property Name="CONSUDUNGDUOC" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETMUONs" Relationship="Self.FK_CHITIETMUON_MADUNGCU" FromRole="DUNGCU" ToRole="CHITIETMUON" />
  </EntityType>
  <EntityType Name="GIAOVIEN">
    <Key>
      <PropertyRef Name="MAGIAOVIEN" />
    </Key>
    <Property Name="MAGIAOVIEN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENGIAOVIEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="THUOCBOMON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MUONs" Relationship="Self.FK_MUON_MAGIAOVIEN" FromRole="GIAOVIEN" ToRole="MUON" />
  </EntityType>
  <EntityType Name="LOP">
    <Key>
      <PropertyRef Name="MALOP" />
    </Key>
    <Property Name="MALOP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TENLOP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TENLOPTRUONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MUONs" Relationship="Self.FK_MUON_MALOP" FromRole="LOP" ToRole="MUON" />
  </EntityType>
  <EntityType Name="MUON">
    <Key>
      <PropertyRef Name="SOPHIEUMUON" />
    </Key>
    <Property Name="SOPHIEUMUON" Type="Int32" Nullable="false" />
    <Property Name="NGAYMUON" Type="DateTime" Precision="0" />
    <Property Name="GIOMUON" Type="Time" Precision="7" />
    <Property Name="MALOP" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MAGIAOVIEN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CHITIETMUONs" Relationship="Self.FK_CHITIETMUON_SOPHIEUMUON" FromRole="MUON" ToRole="CHITIETMUON" />
    <NavigationProperty Name="GIAOVIEN" Relationship="Self.FK_MUON_MAGIAOVIEN" FromRole="MUON" ToRole="GIAOVIEN" />
    <NavigationProperty Name="LOP" Relationship="Self.FK_MUON_MALOP" FromRole="MUON" ToRole="LOP" />
  </EntityType>
  <Association Name="FK_CHITIETMUON_MADUNGCU">
    <End Role="DUNGCU" Type="Self.DUNGCU" Multiplicity="1" />
    <End Role="CHITIETMUON" Type="Self.CHITIETMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DUNGCU">
        <PropertyRef Name="MADUNGCU" />
      </Principal>
      <Dependent Role="CHITIETMUON">
        <PropertyRef Name="MADUNGCU" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETMUON_SOPHIEUMUON">
    <End Role="MUON" Type="Self.MUON" Multiplicity="1" />
    <End Role="CHITIETMUON" Type="Self.CHITIETMUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MUON">
        <PropertyRef Name="SOPHIEUMUON" />
      </Principal>
      <Dependent Role="CHITIETMUON">
        <PropertyRef Name="SOPHIEUMUON" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUON_MAGIAOVIEN">
    <End Role="GIAOVIEN" Type="Self.GIAOVIEN" Multiplicity="0..1" />
    <End Role="MUON" Type="Self.MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAOVIEN">
        <PropertyRef Name="MAGIAOVIEN" />
      </Principal>
      <Dependent Role="MUON">
        <PropertyRef Name="MAGIAOVIEN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MUON_MALOP">
    <End Role="LOP" Type="Self.LOP" Multiplicity="0..1" />
    <End Role="MUON" Type="Self.MUON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOP">
        <PropertyRef Name="MALOP" />
      </Principal>
      <Dependent Role="MUON">
        <PropertyRef Name="MALOP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLDUNGCUEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CHITIETMUONs" EntityType="Self.CHITIETMUON" />
    <EntitySet Name="DUNGCUs" EntityType="Self.DUNGCU" />
    <EntitySet Name="GIAOVIENs" EntityType="Self.GIAOVIEN" />
    <EntitySet Name="LOPs" EntityType="Self.LOP" />
    <EntitySet Name="MUONs" EntityType="Self.MUON" />
    <AssociationSet Name="FK_CHITIETMUON_MADUNGCU" Association="Self.FK_CHITIETMUON_MADUNGCU">
      <End Role="DUNGCU" EntitySet="DUNGCUs" />
      <End Role="CHITIETMUON" EntitySet="CHITIETMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETMUON_SOPHIEUMUON" Association="Self.FK_CHITIETMUON_SOPHIEUMUON">
      <End Role="MUON" EntitySet="MUONs" />
      <End Role="CHITIETMUON" EntitySet="CHITIETMUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MUON_MAGIAOVIEN" Association="Self.FK_MUON_MAGIAOVIEN">
      <End Role="GIAOVIEN" EntitySet="GIAOVIENs" />
      <End Role="MUON" EntitySet="MUONs" />
    </AssociationSet>
    <AssociationSet Name="FK_MUON_MALOP" Association="Self.FK_MUON_MALOP">
      <End Role="LOP" EntitySet="LOPs" />
      <End Role="MUON" EntitySet="MUONs" />
    </AssociationSet>
  </EntityContainer>
</Schema>